PORT = 4000

MONGO_URI=mongodb://localhost:27017/HOSPITAL_MANAGEMENT_SYSTEM

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:3212

JWT_SECRET_KEY=varadsukhdevwagh

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dqy2jwfmc

CLOUDINARY_API_SECRET=Skb7Bt4MpAt014yPDo0Er2-0mRE

CLOUDINARY_API_KEY=671141986318859